(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 91)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.01)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.74 5.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 73.914 145.288)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 +3V3)
  (net 5 PB3)
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net PB3)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_Hands_MODIFICADO (layer F.Cu) (tedit 5D1E2428) (tstamp 5D1FB599)
    (at 136 59)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5B3E4218)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.65 1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.65 -1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 5 PB3))
    (pad 2 smd rect (at -2.65 1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.65 -1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KIPRJMOD}/shapes3D/WS2812_RGB_LED_updated.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_Hands_MODIFICADO (layer F.Cu) (tedit 5D1E2428) (tstamp 5D1FB5DB)
    (at 155.5 79.5)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5B3E4294)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.65 1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.65 -1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -2.65 1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -2.65 -1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KIPRJMOD}/shapes3D/WS2812_RGB_LED_updated.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_Hands_MODIFICADO (layer F.Cu) (tedit 5D1E2428) (tstamp 5D1FB620)
    (at 136 100)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5CA4AF3C)
    (attr smd)
    (fp_text reference D3 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.65 1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.65 -1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -2.65 1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -2.65 -1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KIPRJMOD}/shapes3D/WS2812_RGB_LED_updated.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_Hands_MODIFICADO (layer F.Cu) (tedit 5D1E2428) (tstamp 5D1FB7C1)
    (at 116 79.5)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5D1E1314)
    (attr smd)
    (fp_text reference D4 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.65 1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.65 -1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at -2.65 1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.65 -1.6) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KIPRJMOD}/shapes3D/WS2812_RGB_LED_updated.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module PollFoll:logo_ripolab_12x14mm (layer B.Cu) (tedit 5ABCB9F3) (tstamp 5D1FB787)
    (at 120.3 84.2 180)
    (descr "Imported from logo_ripolab_12x14mm.svg")
    (tags svg2mod)
    (attr smd)
    (fp_text reference svg2mod (at 0 -9.0805 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value G*** (at -0.3175 9.017 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_poly (pts (xy 4.238561 -5.172648) (xy 4.099962 -5.456004) (xy 4.079098 -5.326625) (xy 3.79349 -4.846694)
      (xy 3.689728 -4.766651) (xy 3.545494 -4.802261) (xy 3.42333 -4.87496) (xy 3.423329 -4.874963)
      (xy 3.339804 -4.977843) (xy 3.352933 -5.079331) (xy 3.735906 -5.722874) (xy 3.999868 -5.565791)
      (xy 4.099962 -5.456004) (xy 4.238561 -5.172648) (xy 4.30532 -5.493317) (xy 4.07542 -5.742384)
      (xy 3.647846 -5.996835) (xy 2.739095 -4.469785) (xy 2.924523 -4.359436) (xy 3.21013 -4.839364)
      (xy 3.347779 -4.698371) (xy 3.426313 -4.651633) (xy 3.757058 -4.567061) (xy 4.004882 -4.779978)
      (xy 4.238561 -5.172648)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 3.165761 -6.222215) (xy 2.798892 -6.159297) (xy 2.876184 -6.091514) (xy 2.862352 -5.998925)
      (xy 2.762166 -5.738274) (xy 2.465972 -5.852121) (xy 2.379564 -5.931566) (xy 2.378446 -6.048941)
      (xy 2.423985 -6.167418) (xy 2.487029 -6.246533) (xy 2.588002 -6.240367) (xy 2.798892 -6.159306)
      (xy 2.798892 -6.159297) (xy 3.165761 -6.222215) (xy 3.089757 -6.229672) (xy 3.008112 -6.201223)
      (xy 2.890892 -6.327867) (xy 2.680002 -6.408928) (xy 2.389658 -6.438949) (xy 2.213462 -6.221112)
      (xy 2.195248 -6.173721) (xy 2.400032 -5.673466) (xy 2.693857 -5.560529) (xy 2.648319 -5.442053)
      (xy 2.55958 -5.345617) (xy 2.411402 -5.356353) (xy 2.044121 -5.497523) (xy 1.975813 -5.319808)
      (xy 2.319398 -5.187744) (xy 2.657311 -5.161213) (xy 2.867947 -5.412045) (xy 3.086534 -5.980738)
      (xy 3.133547 -6.02522) (xy 3.232335 -6.006296) (xy 3.29609 -6.172163) (xy 3.165764 -6.222257)
      (xy 3.165761 -6.222215)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 1.584445 -6.721209) (xy 1.423123 -6.691431) (xy 1.322953 -6.51475) (xy 1.060829 -5.208035)
      (xy 0.694949 -5.281431) (xy 0.657504 -5.094755) (xy 1.234947 -4.978922) (xy 1.53202 -6.459865)
      (xy 1.563415 -6.513119) (xy 1.634112 -6.517062) (xy 1.965147 -6.450655) (xy 2.002592 -6.63733)
      (xy 1.584443 -6.721209) (xy 1.584445 -6.721209)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -0.094739 -6.355665) (xy -0.079072 -6.898692) (xy -0.29476 -6.904928) (xy -0.34601 -5.128669)
      (xy -0.130321 -5.122464) (xy -0.102645 -6.081641) (xy 0.282712 -5.618468) (xy 0.554226 -5.61065)
      (xy 0.127122 -6.12328) (xy 0.626358 -6.878379) (xy 0.359921 -6.886084) (xy -0.030958 -6.277694)
      (xy -0.094736 -6.355722) (xy -0.094739 -6.355665)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -1.167657 -6.822924) (xy -1.47864 -6.683815) (xy -1.53771 -6.360024) (xy -1.473358 -5.907637)
      (xy -1.326698 -5.615678) (xy -0.988901 -5.566291) (xy -0.66469 -5.61241) (xy -0.691504 -5.800906)
      (xy -1.040847 -5.751212) (xy -1.187668 -5.773905) (xy -1.252581 -5.887747) (xy -1.331234 -6.440666)
      (xy -1.300643 -6.568096) (xy -1.165978 -6.630843) (xy -0.816635 -6.680536) (xy -0.843448 -6.869031)
      (xy -1.167659 -6.822912) (xy -1.167657 -6.822924)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -2.194645 -6.623328) (xy -2.440511 -6.343877) (xy -2.33779 -6.33973) (xy -2.290383 -6.259001)
      (xy -2.204579 -5.99327) (xy -2.506548 -5.895764) (xy -2.623681 -5.903375) (xy -2.69829 -5.993992)
      (xy -2.737292 -6.114779) (xy -2.737944 -6.215939) (xy -2.655506 -6.27457) (xy -2.440504 -6.343994)
      (xy -2.440511 -6.343877) (xy -2.194645 -6.623328) (xy -2.258462 -6.581379) (xy -2.30411 -6.507954)
      (xy -2.474872 -6.532859) (xy -2.689873 -6.463435) (xy -2.934621 -6.304377) (xy -2.934854 -6.024204)
      (xy -2.919252 -5.975886) (xy -2.445646 -5.715332) (xy -2.146093 -5.812056) (xy -2.107091 -5.691269)
      (xy -2.115534 -5.56049) (xy -2.237555 -5.475743) (xy -2.611997 -5.354835) (xy -2.553494 -5.173653)
      (xy -2.20321 -5.286758) (xy -1.923635 -5.478402) (xy -1.917338 -5.805887) (xy -2.104547 -6.385667)
      (xy -2.095914 -6.449808) (xy -2.00716 -6.49714) (xy -2.061762 -6.666245) (xy -2.194629 -6.623342)
      (xy -2.194645 -6.623328)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -3.662296 -5.134096) (xy -4.041549 -5.85821) (xy -4.237194 -5.75574) (xy -3.412732 -4.181582)
      (xy -3.217086 -4.284052) (xy -3.575138 -4.967687) (xy -3.111886 -5.210314) (xy -2.753834 -4.52668)
      (xy -2.558189 -4.62915) (xy -3.382651 -6.203308) (xy -3.578297 -6.100838) (xy -3.199044 -5.376726)
      (xy -3.662296 -5.134096)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 3.901768 5.438883) (xy 3.630123 5.453273) (xy 3.725818 5.512547) (xy 4.010692 5.895195)
      (xy 4.039306 6.002906) (xy 3.962461 6.103934) (xy 3.863603 6.17537) (xy 3.863602 6.17537)
      (xy 3.753793 6.206588) (xy 3.677637 6.162637) (xy 3.295648 5.649549) (xy 3.509251 5.495177)
      (xy 3.630123 5.453273) (xy 3.901768 5.438883) (xy 3.669649 5.280267) (xy 3.394482 5.377472)
      (xy 3.048479 5.627543) (xy 3.954895 6.845057) (xy 4.104948 6.736624) (xy 3.820074 6.353976)
      (xy 3.978371 6.293076) (xy 4.041922 6.247138) (xy 4.220444 6.016453) (xy 4.134846 5.751962)
      (xy 3.901768 5.438883)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 2.647832 5.849287) (xy 2.464354 6.108932) (xy 2.552781 6.10261) (xy 2.601269 6.166219)
      (xy 2.700684 6.382333) (xy 2.451427 6.493657) (xy 2.350318 6.498473) (xy 2.277557 6.429145)
      (xy 2.232368 6.330886) (xy 2.221955 6.245542) (xy 2.286884 6.188134) (xy 2.464355 6.108901)
      (xy 2.464354 6.108932) (xy 2.647832 5.849287) (xy 2.597235 5.89083) (xy 2.565271 5.957179)
      (xy 2.416521 5.952663) (xy 2.239049 6.031926) (xy 2.044822 6.1897) (xy 2.071919 6.426255)
      (xy 2.089993 6.46557) (xy 2.52121 6.640081) (xy 2.768474 6.529661) (xy 2.813663 6.627889)
      (xy 2.819154 6.739122) (xy 2.722851 6.822389) (xy 2.413771 6.960415) (xy 2.481554 7.107742)
      (xy 2.770693 6.978628) (xy 2.991589 6.789998) (xy 2.96508 6.512923) (xy 2.748174 6.041379)
      (xy 2.749318 5.986409) (xy 2.82076 5.937912) (xy 2.757496 5.800399) (xy 2.647823 5.849377)
      (xy 2.647832 5.849287)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 1.305711 6.332993) (xy 1.188942 6.411684) (xy 1.171747 6.583456) (xy 1.421975 7.688744)
      (xy 1.107865 7.757772) (xy 1.143612 7.915666) (xy 1.63935 7.80672) (xy 1.355758 6.554045)
      (xy 1.36189 6.501875) (xy 1.416247 6.474481) (xy 1.700442 6.412016) (xy 1.664695 6.254122)
      (xy 1.305713 6.333023) (xy 1.305711 6.332993)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 0.479551 6.822931) (xy 0.299848 7.256996) (xy 0.259783 7.361125) (xy 0.137736 7.399538)
      (xy 0.021715 7.402548) (xy -0.101415 7.367628) (xy -0.144536 7.264703) (xy -0.151541 6.790178)
      (xy -0.111476 6.68605) (xy 0.010571 6.647637) (xy 0.126592 6.644627) (xy 0.249722 6.679517)
      (xy 0.292842 6.782472) (xy 0.299847 7.256966) (xy 0.299848 7.256996) (xy 0.479551 6.822931)
      (xy 0.383726 6.561119) (xy 0.102314 6.483181) (xy 0.030074 6.483181) (xy -0.251107 6.569187)
      (xy -0.336975 6.833618) (xy -0.331243 7.221835) (xy -0.237607 7.483677) (xy 0.045994 7.561616)
      (xy 0.118234 7.561616) (xy 0.397226 7.47564) (xy 0.485283 7.211209) (xy 0.479551 6.822961)
      (xy 0.479551 6.822931)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -1.535433 7.398604) (xy -1.525459 7.347759) (xy -1.353802 7.268406) (xy -1.451649 7.210245)
      (xy -1.470665 7.125323) (xy -1.348087 6.500551) (xy -1.087995 6.550101) (xy -0.974686 6.609014)
      (xy -0.953791 6.718471) (xy -1.045205 7.184386) (xy -1.105991 7.27828) (xy -1.233428 7.291224)
      (xy -1.353801 7.268346) (xy -1.353802 7.268406) (xy -1.525459 7.347759) (xy -1.36347 7.431357)
      (xy -1.286088 7.446108) (xy -0.99301 7.418413) (xy -0.854187 7.17683) (xy -0.779393 6.795627)
      (xy -0.818979 6.520028) (xy -1.078328 6.38715) (xy -1.316924 6.341723) (xy -1.246286 5.981683)
      (xy -1.428995 5.946883) (xy -1.707393 7.365851) (xy -1.535432 7.398604) (xy -1.535433 7.398604)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -2.732846 7.476573) (xy -1.913927 6.353313) (xy -1.850289 6.20418) (xy -2.320529 6.009379)
      (xy -2.681144 6.85448) (xy -2.977819 6.731597) (xy -3.041457 6.88073) (xy -2.573235 7.074688)
      (xy -2.21262 6.229587) (xy -1.913927 6.353313) (xy -2.732846 7.476573) (xy -2.65648 7.297606)
      (xy -2.848209 7.218163) (xy -2.924575 7.397129) (xy -2.732846 7.476573)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -3.831252 5.863436) (xy -3.924597 5.996524) (xy -3.721071 6.135092) (xy -3.643168 6.232688)
      (xy -3.680447 6.354156) (xy -3.823577 6.558229) (xy -3.924451 6.633759) (xy -4.044671 6.596491)
      (xy -4.248197 6.457924) (xy -3.924597 5.996524) (xy -3.831252 5.863436) (xy -3.470314 5.348783)
      (xy -3.627011 5.242095) (xy -4.498241 6.484325) (xy -4.159631 6.714859) (xy -3.881793 6.804387)
      (xy -3.655679 6.648932) (xy -3.536196 6.478575) (xy -3.522805 6.117993) (xy -2.890353 5.743653)
      (xy -3.061459 5.627152) (xy -3.654742 5.98361) (xy -3.831252 5.863436)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -5.692982 6.564009) (xy -5.808623 6.554376) (xy -5.921304 6.521142) (xy -3.109057 2.974173)
      (xy -2.956355 3.123156) (xy -2.751084 2.989586) (xy -2.545813 2.856046) (xy -2.392986 2.920769)
      (xy -2.295544 2.968844) (xy -2.237306 3.031671) (xy -2.199081 3.144078) (xy -2.16168 3.340926)
      (xy -2.144533 3.439967) (xy -2.14454 3.440088) (xy -1.900592 3.432562) (xy -1.656582 3.425036)
      (xy -1.616717 3.203864) (xy -1.576789 2.982752) (xy -1.411759 2.918993) (xy -1.246728 2.855293)
      (xy -1.051282 2.988351) (xy -0.855899 3.12147) (xy -0.686989 2.953582) (xy -0.518078 2.785603)
      (xy -0.65407 2.593722) (xy -0.790125 2.401781) (xy -0.720596 2.246687) (xy -0.646185 2.083916)
      (xy -0.4115 2.034576) (xy -0.181759 1.993033) (xy -0.18933 1.754882) (xy -0.196901 1.516702)
      (xy -0.395976 1.482113) (xy -0.545096 1.448577) (xy -0.624152 1.416607) (xy -0.712394 1.237972)
      (xy -0.771472 1.090313) (xy -0.734924 1.036156) (xy -1.613585 1.036156) (xy -1.724482 1.297487)
      (xy -1.663901 1.347248) (xy -1.584547 1.397943) (xy -1.498307 1.512186) (xy -1.457752 1.598584)
      (xy -1.435746 1.687871) (xy -1.43167 1.777611) (xy -1.444901 1.865303) (xy -1.474815 1.948479)
      (xy -1.520794 2.024732) (xy -1.582214 2.091562) (xy -1.658454 2.146501) (xy -1.779938 2.194878)
      (xy -1.912233 2.211736) (xy -2.040378 2.196684) (xy -2.149415 2.149903) (xy -2.241845 2.074313)
      (xy -2.310403 1.987975) (xy -2.354866 1.89369) (xy -2.375012 1.794348) (xy -2.370619 1.692748)
      (xy -2.341467 1.59175) (xy -2.287331 1.494184) (xy -2.207991 1.40294) (xy -2.088145 1.289359)
      (xy -2.127885 1.193779) (xy -2.192721 1.036217) (xy -3.07013 1.036217) (xy -3.030077 1.094076)
      (xy -3.101547 1.266028) (xy -3.173078 1.438071) (xy -3.396561 1.477416) (xy -3.620107 1.516762)
      (xy -3.620107 1.751932) (xy -3.620107 1.987102) (xy -3.399378 2.029398) (xy -3.237449 2.066034)
      (xy -3.158059 2.094633) (xy -3.078579 2.264508) (xy -3.019752 2.411263) (xy -3.140786 2.581891)
      (xy -3.226267 2.713053) (xy -3.261821 2.788884) (xy -3.216945 2.858303) (xy -3.109057 2.974173)
      (xy -5.921304 6.521142) (xy -6.02709 6.463854) (xy -6.122048 6.381972) (xy -6.206877 6.268361)
      (xy -6.259912 6.14629) (xy -6.281964 6.020156) (xy -6.273842 5.894382) (xy -6.236358 5.773335)
      (xy -6.170321 5.66138) (xy -6.076541 5.562911) (xy -5.955829 5.482353) (xy -5.8475 5.449209)
      (xy -5.710719 5.439275) (xy -5.571515 5.451918) (xy -5.455918 5.48729) (xy -5.354597 5.536841)
      (xy -5.279623 5.448065) (xy -4.620502 4.692582) (xy 0.70692 2.55552) (xy 0.621439 2.686712)
      (xy 0.585885 2.762544) (xy 0.630761 2.831963) (xy 0.738649 2.947832) (xy 0.891413 3.096785)
      (xy 1.096685 2.963245) (xy 1.301893 2.829675) (xy 1.45472 2.894428) (xy 1.552162 2.942504)
      (xy 1.6104 3.0053) (xy 1.648625 3.117707) (xy 1.686026 3.314585) (xy 1.703173 3.413596)
      (xy 1.703178 3.413596) (xy 1.703176 3.413777) (xy 1.947186 3.406251) (xy 2.191134 3.398725)
      (xy 2.231061 3.177523) (xy 2.270926 2.956411) (xy 2.435957 2.892652) (xy 2.601049 2.828952)
      (xy 2.796433 2.962041) (xy 2.991816 3.095159) (xy 3.160727 2.927241) (xy 3.3297 2.759292)
      (xy 3.193645 2.567411) (xy 3.057653 2.37544) (xy 3.12712 2.220376) (xy 3.201593 2.057515)
      (xy 3.436278 2.008265) (xy 3.665957 1.966692) (xy 3.658383 1.728572) (xy 3.650809 1.490361)
      (xy 3.451795 1.455772) (xy 3.302676 1.422266) (xy 3.22362 1.390296) (xy 3.135378 1.211661)
      (xy 3.0763 1.063972) (xy 3.095199 1.035976) (xy 2.223047 1.035976) (xy 2.123227 1.271176)
      (xy 2.183807 1.320937) (xy 2.263162 1.371602) (xy 2.349401 1.485876) (xy 2.389956 1.572273)
      (xy 2.411962 1.661561) (xy 2.416035 1.75127) (xy 2.402804 1.838962) (xy 2.37289 1.922169)
      (xy 2.326912 1.998421) (xy 2.265491 2.065221) (xy 2.189251 2.120161) (xy 2.067777 2.168537)
      (xy 1.935504 2.185395) (xy 1.80738 2.170344) (xy 1.698353 2.123532) (xy 1.60592 2.047942)
      (xy 1.537356 1.961604) (xy 1.492882 1.86732) (xy 1.472725 1.767977) (xy 1.477105 1.666377)
      (xy 1.506248 1.565379) (xy 1.560376 1.467843) (xy 1.639714 1.376569) (xy 1.75956 1.262988)
      (xy 1.719883 1.167409) (xy 1.665749 1.036006) (xy 0.795724 1.036006) (xy 0.817691 1.067705)
      (xy 0.746159 1.239688) (xy 0.67469 1.41173) (xy 0.451144 1.451046) (xy 0.227661 1.490391)
      (xy 0.227661 1.725561) (xy 0.227661 1.960762) (xy 0.448328 2.003057) (xy 0.610288 2.039693)
      (xy 0.689709 2.068292) (xy 0.769127 2.238167) (xy 0.827955 2.384923) (xy 0.70692 2.55552)
      (xy -4.620502 4.692582) (xy -4.036292 4.025846) (xy -4.246132 3.813374) (xy -4.425007 3.615351)
      (xy -4.450861 3.554873) (xy -4.455847 3.486568) (xy -4.446752 3.393638) (xy -4.401062 3.292008)
      (xy -4.290878 3.135559) (xy -4.088299 2.878082) (xy -3.819131 2.522436) (xy -3.948301 2.232267)
      (xy -4.061115 1.97497) (xy -4.150944 1.738175) (xy -4.230612 1.508363) (xy -4.684774 1.44933)
      (xy -5.015055 1.408208) (xy -5.21354 1.371602) (xy -5.325454 1.327771) (xy -5.396027 1.265035)
      (xy -5.464367 1.185049) (xy -5.464367 0.366259) (xy -5.464367 -0.452532) (xy -3.974637 -2.366435)
      (xy -4.145425 -2.59438) (xy -4.216707 -2.720244) (xy -4.182834 -2.776538) (xy -4.082329 -2.891895)
      (xy -3.690699 -3.289686) (xy -3.25722 -3.701444) (xy -3.160991 -3.774837) (xy -3.113562 -3.787179)
      (xy -2.632364 -3.432076) (xy -2.201857 -3.096029) (xy -1.955657 -3.225595) (xy -1.73692 -3.330747)
      (xy -1.492794 -3.432407) (xy -1.255959 -3.517812) (xy -1.059097 -3.574286) (xy -0.965567 -3.602584)
      (xy -0.926672 -3.628473) (xy -0.859834 -4.192676) (xy -0.797674 -4.627163) (xy -0.773275 -4.724157)
      (xy -0.748626 -4.765189) (xy -0.665552 -4.781445) (xy -0.488632 -4.792884) (xy 0.020009 -4.801012)
      (xy 0.523834 -4.790175) (xy 0.694733 -4.777832) (xy 0.769379 -4.760974) (xy 0.810909 -4.575023)
      (xy 0.867509 -4.17925) (xy 0.952747 -3.618749) (xy 1.279241 -3.507576) (xy 1.588806 -3.394146)
      (xy 1.899748 -3.255939) (xy 2.21166 -3.100062) (xy 2.626083 -3.421931) (xy 3.1029 -3.776282)
      (xy 3.14955 -3.782905) (xy 3.231943 -3.730103) (xy 3.693305 -3.29095) (xy 4.086122 -2.891986)
      (xy 4.186912 -2.776387) (xy 4.220877 -2.719973) (xy 4.149585 -2.594109) (xy 3.978808 -2.366164)
      (xy 3.633101 -1.930835) (xy 3.529026 -1.796241) (xy 3.676158 -1.510196) (xy 3.82329 -1.193866)
      (xy 3.788117 -1.179717) (xy 3.674409 -1.170385) (xy 3.162228 -1.163461) (xy 2.501168 -1.163461)
      (xy 2.382136 -1.326864) (xy 2.243416 -1.49999) (xy 2.08575 -1.665681) (xy 1.912041 -1.821859)
      (xy 1.725186 -1.966447) (xy 1.528086 -2.097368) (xy 1.32364 -2.212575) (xy 1.114747 -2.309931)
      (xy 0.904308 -2.387387) (xy 0.56359 -2.470714) (xy 0.199645 -2.515418) (xy -0.164497 -2.519934)
      (xy -0.505806 -2.482666) (xy -0.784846 -2.417732) (xy -1.056068 -2.326638) (xy -1.317102 -2.210919)
      (xy -1.565579 -2.071991) (xy -1.79913 -1.911327) (xy -2.015387 -1.730434) (xy -2.21198 -1.530786)
      (xy -2.386541 -1.313829) (xy -2.495247 -1.163491) (xy -3.157184 -1.163491) (xy -3.157182 -1.163732)
      (xy -3.670048 -1.170656) (xy -3.783903 -1.179988) (xy -3.819119 -1.194137) (xy -3.671987 -1.510466)
      (xy -3.524855 -1.796512) (xy -3.62893 -1.931105) (xy -3.974637 -2.366435) (xy -5.464367 -0.452532)
      (xy -5.388767 -0.532186) (xy -5.327168 -0.588872) (xy -5.243552 -0.624876) (xy -5.085583 -0.654377)
      (xy -4.800928 -0.691405) (xy -4.47908 -0.717896) (xy -3.814967 -0.732647) (xy -0.043329 -0.742581)
      (xy 3.802492 -0.738066) (xy 4.437657 -0.722412) (xy 4.772471 -0.691826) (xy 5.111149 -0.641674)
      (xy 5.30336 -0.596819) (xy 5.356538 -0.569124) (xy 5.396878 -0.535287) (xy 5.42615 -0.484743)
      (xy 5.446127 -0.406955) (xy 5.465282 -0.127261) (xy 5.468515 0.388234) (xy 5.468515 1.184959)
      (xy 5.400237 1.264914) (xy 5.329773 1.32759) (xy 5.217896 1.371451) (xy 5.019158 1.408328)
      (xy 4.688109 1.450022) (xy 4.234009 1.509025) (xy 4.155092 1.738054) (xy 4.065263 1.97485)
      (xy 3.952449 2.232146) (xy 3.823279 2.523249) (xy 4.12862 2.927301) (xy 4.349064 3.217892)
      (xy 4.450295 3.376208) (xy 4.461602 3.4785) (xy 4.43745 3.576518) (xy 4.373221 3.680827)
      (xy 4.264301 3.802024) (xy 4.093263 3.973435) (xy 4.690865 4.653267) (xy 5.363441 5.421784)
      (xy 5.438415 5.51059) (xy 5.528096 5.468656) (xy 5.633977 5.42934) (xy 5.739959 5.409472)
      (xy 5.844211 5.409472) (xy 5.944907 5.426932) (xy 6.040214 5.462394) (xy 6.128306 5.515286)
      (xy 6.207351 5.585157) (xy 6.275521 5.671464) (xy 6.310756 5.732184) (xy 6.331654 5.79194)
      (xy 6.344237 5.968377) (xy 6.339201 6.103242) (xy 6.31783 6.199544) (xy 6.270755 6.281757)
      (xy 6.188598 6.374356) (xy 6.080473 6.460452) (xy 5.958833 6.514609) (xy 5.82958 6.537789)
      (xy 5.698619 6.530865) (xy 5.571854 6.494981) (xy 5.455187 6.431011) (xy 5.354523 6.340008)
      (xy 5.275767 6.222874) (xy 5.235079 6.1201) (xy 5.21605 6.016333) (xy 5.21888 5.91407)
      (xy 5.243782 5.815782) (xy 5.291783 5.654245) (xy 5.244382 5.592593) (xy 5.099544 5.454086)
      (xy 4.52696 4.954936) (xy 3.757819 4.301325) (xy 3.528391 4.52632) (xy 3.316978 4.716876)
      (xy 3.250667 4.750773) (xy 3.180244 4.764621) (xy 3.078315 4.764621) (xy 3.001821 4.745956)
      (xy 2.563616 4.420445) (xy 2.185054 4.126362) (xy 1.922833 4.251684) (xy 1.661643 4.364813)
      (xy 1.401894 4.460814) (xy 1.219019 4.528367) (xy 1.142676 4.573041) (xy 1.077903 5.096183)
      (xy 1.011293 5.534824) (xy 0.979497 5.616164) (xy 0.93196 5.671404) (xy 0.850228 5.751871)
      (xy 0.002107 5.751871) (xy -0.846077 5.751871) (xy -0.929937 5.669267) (xy -0.978788 5.613244)
      (xy -1.010877 5.53368) (xy -1.075818 5.10714) (xy -1.1384 4.586106) (xy -1.153473 4.562625)
      (xy -1.19992 4.534628) (xy -1.39768 4.460814) (xy -1.657952 4.364572) (xy -1.92037 4.250871)
      (xy -2.184282 4.124766) (xy -2.543944 4.404159) (xy -2.828207 4.623163) (xy -2.98725 4.733012)
      (xy -3.081802 4.768534) (xy -3.172587 4.764621) (xy -3.243947 4.751375) (xy -3.308073 4.720549)
      (xy -3.498643 4.551306) (xy -3.702662 4.351477) (xy -4.465733 4.998285) (xy -5.042053 5.499211)
      (xy -5.176556 5.629259) (xy -5.215662 5.685493) (xy -5.1594 5.841701) (xy -5.134392 5.942338)
      (xy -5.132793 6.046376) (xy -5.154543 6.153064) (xy -5.199576 6.261858) (xy -5.291204 6.390792)
      (xy -5.409563 6.484987) (xy -5.546278 6.543268) (xy -5.692978 6.564641) (xy -5.692982 6.564009)) (layer B.SilkS) (width 0))
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D1FB66A)
    (at 132.25 80.9)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5B3E6F60)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 PB3))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3034_1x20mm_MODIFICADA (layer B.Cu) (tedit 5D1E2B50) (tstamp 5D1FB6D2)
    (at 136 67.3)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5B62B32E)
    (attr smd)
    (fp_text reference BT1 (at 0 11.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -11.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -10.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 0 -16.36) (end 6 -8.55) (angle 75.1) (layer B.SilkS) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.34 -7.58) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3.63) (end -9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_line (start -8.7 7.54) (end -10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end -8.7 7.54) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end 10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3.63) (end 9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6 -8.55) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 5.46) (end -10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3) (end -10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 5.46) (end 10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3) (end 10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start -9.19 -7.53) (end -10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 -3.6) (end -10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 5.4) (end -8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start -8.64 7.39) (end 8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start 8.64 7.39) (end 10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 5.4) (end 10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 -3.6) (end 9.19 -7.53) (layer B.Fab) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6.1 -8.43) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -16.36) (end 6.1 -8.43) (angle 75.1) (layer B.Fab) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.19 -7.53) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11.87 2.79) (end 10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 5.5) (end 8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.74 7.64) (end 7.2 7.64) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 7.64) (angle 86.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.2 7.64) (end -8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.74 7.64) (end -10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 5.5) (end -10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -11.87 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -3.64) (end -9.44 -7.62) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -7.31 -6.85) (end -9.43 -7.62) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 -8.64) (angle 69.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 7.31 -6.85) (end 5.96 -8.64) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.43 -7.63) (end 10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -3.64) (end 10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.87 -2.79) (end 11.87 2.79) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 3.96 3.96) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 11.36 0) (size 1.74 5.1) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 1 smd rect (at -11.36 0) (size 1.74 5.1) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3034_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/shapes3D/CR2032_closed_battery_BH.step
      (offset (xyz 0 0 3.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5D1A4D04) (tstamp 5D1FB851)
    (at 128 74 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CEFD0A5)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 1.65 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5D1A4D34) (tstamp 5D307C93)
    (at 145 74 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CD3BFC7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1FB74B)
    (at 154.3 67.8)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D1E41BB)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 150.7 90.5) (end 153.9 90.5) (layer Edge.Cuts) (width 0.2) (tstamp 5D1FC038))
  (gr_circle (center 119.4 69.4) (end 122.6 69.4) (layer Edge.Cuts) (width 0.2))
  (gr_text "DIABLES DE RIPOLLET 2019" (at 135.8 96.7) (layer B.SilkS) (tstamp 5D1FB581)
    (effects (font (size 2.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_circle (center 136 79.5) (end 161 79.5) (layer Edge.Cuts) (width 0.2) (tstamp 5D1FB64D))

  (segment (start 135.9 65.6) (end 136 65.5) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 138.65 100.75) (end 138.65 101.6) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 134.575001 96.675001) (end 138.65 100.75) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 134.575001 90.845001) (end 134.575001 96.675001) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 132.25 88.52) (end 134.575001 90.845001) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 117.424999 77.099999) (end 118.624998 75.9) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 117.424999 79.024999) (end 117.424999 77.099999) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 118.65 81.1) (end 118.65 80.25) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 118.65 80.25) (end 117.424999 79.024999) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 118.624998 75.9) (end 121.2 75.9) (width 0.35) (layer F.Cu) (net 1))
  (via (at 124.1 84.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.2 75.9) (end 124.1 78.8) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 124.1 78.8) (end 124.1 84.3) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 124.1 84.3) (end 124.1 85.2) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 124.1 85.2) (end 127.5 88.6) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 127.58 88.52) (end 132.25 88.52) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 127.5 88.6) (end 127.58 88.52) (width 0.35) (layer B.Cu) (net 1))
  (via (at 141.6 63.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.65 60.6) (end 139 60.6) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 141.6 63.2) (end 141.6 63.9) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 139 60.6) (end 141.6 63.2) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 141.6 63.9) (end 140 65.5) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 138.33 67.3) (end 136 67.3) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 140 65.63) (end 138.33 67.3) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 140 65.5) (end 140 65.63) (width 0.35) (layer B.Cu) (net 1))
  (via (at 136.2 71.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136 67.3) (end 136 71.2) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 136 71.2) (end 136.2 71.4) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 129.025 74) (end 131.625 71.4) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 143.975 74) (end 138.8 74) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 136.599999 71.799999) (end 136.2 71.4) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 135.634315 71.4) (end 136.2 71.4) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 138.8 74) (end 136.599999 71.799999) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 131.625 71.4) (end 135.634315 71.4) (width 0.35) (layer F.Cu) (net 1))
  (via (at 132.4 64.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.15 81.95) (end 158.15 81.1) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 158.15 89.75) (end 158.15 81.95) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 138.65 101.6) (end 146.3 101.6) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 146.3 101.6) (end 158.15 89.75) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 148.074989 68.924989) (end 157.05 77.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.024989 68.924989) (end 148.074989 68.924989) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.05 77.9) (end 158.15 77.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.7 60.6) (end 142.024989 68.924989) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 60.6) (end 133.7 60.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.65 96.55) (end 138.65 98.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.85 81.1) (end 152.85 82.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.85 82.35) (end 138.65 96.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.8 67.3) (end 154.3 67.8) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 147.36 67.3) (end 153.8 67.3) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 146.19 67.3) (end 147.36 67.3) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 129.427999 58.924999) (end 137.814999 58.924999) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 137.814999 58.924999) (end 146.19 67.3) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 124.64 63.712998) (end 129.427999 58.924999) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 124.64 67.3) (end 124.64 63.712998) (width 0.35) (layer B.Cu) (net 4))
  (via (at 129.8 59.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 132.25 83.44) (end 129.8 80.99) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.8 80.99) (end 129.8 59.7) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.55 57.4) (end 138.65 57.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.649999 59.300001) (end 137.55 57.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.199999 59.300001) (end 135.649999 59.300001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.8 59.7) (end 130.199999 59.300001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.825001 89.361411) (end 119.825001 79.825001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.06359 101.6) (end 119.825001 89.361411) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.65 78.65) (end 118.65 77.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.825001 79.825001) (end 118.65 78.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.35 101.6) (end 132.06359 101.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.00137 80.9) (end 139.87 80.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.942081 80.9) (end 141.00137 80.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.3 71.542081) (end 144.942081 80.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.3 70.34) (end 154.3 71.542081) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.47 77.5) (end 139.070001 80.100001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.475 77.5) (end 136.47 77.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.070001 80.100001) (end 139.87 80.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.975 74) (end 130.475 77.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.35 77.15) (end 113.35 77.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.5 74) (end 113.35 77.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.975 74) (end 116.5 74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.975 74) (end 126.975 60.125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.7 57.4) (end 133.35 57.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.975 60.125) (end 129.7 57.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.975 74) (end 126.975 95.875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.5 98.4) (end 133.35 98.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.975 95.875) (end 129.5 98.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.598372 73.376628) (end 126.975 74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.600001 69.374999) (end 127.598372 73.376628) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.85 77.15) (end 145.074999 69.374999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.074999 69.374999) (end 131.600001 69.374999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.85 77.9) (end 152.85 77.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.025 74) (end 146.025 76.775) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.9 80.9) (end 139.87 80.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.025 76.775) (end 141.9 80.9) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D1FC499) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.75 52.35) (xy 163.8 54.2) (xy 161.45 108) (xy 109.55 105.45)
      )
    )
    (filled_polygon
      (pts
        (xy 137.90381 55.309801) (xy 139.795882 55.533742) (xy 141.664552 55.905444) (xy 143.498297 56.422614) (xy 145.285813 57.082063)
        (xy 147.016079 57.879727) (xy 148.678428 58.810686) (xy 150.262609 59.869203) (xy 151.758857 61.048749) (xy 153.157946 62.342054)
        (xy 154.451251 63.741143) (xy 155.630797 65.237391) (xy 156.689314 66.821572) (xy 157.620273 68.483921) (xy 158.417937 70.214187)
        (xy 159.077386 72.001703) (xy 159.594556 73.835448) (xy 159.966258 75.704118) (xy 160.190199 77.59619) (xy 160.265 79.5)
        (xy 160.190199 81.40381) (xy 159.966258 83.295882) (xy 159.594556 85.164552) (xy 159.077386 86.998297) (xy 158.417937 88.785813)
        (xy 157.620273 90.516079) (xy 156.689314 92.178428) (xy 155.630797 93.762609) (xy 154.451251 95.258857) (xy 153.157946 96.657946)
        (xy 151.758857 97.951251) (xy 150.262609 99.130797) (xy 148.678428 100.189314) (xy 147.016079 101.120273) (xy 145.285813 101.917937)
        (xy 143.498297 102.577386) (xy 141.664552 103.094556) (xy 139.795882 103.466258) (xy 137.90381 103.690199) (xy 136 103.765)
        (xy 134.09619 103.690199) (xy 132.204118 103.466258) (xy 130.335448 103.094556) (xy 128.501703 102.577386) (xy 126.714187 101.917937)
        (xy 124.983921 101.120273) (xy 123.321572 100.189314) (xy 121.737391 99.130797) (xy 120.241143 97.951251) (xy 118.842054 96.657946)
        (xy 117.548749 95.258857) (xy 116.369203 93.762609) (xy 115.310686 92.178428) (xy 114.401647 90.55522) (xy 146.745386 90.55522)
        (xy 146.855894 91.429987) (xy 147.15746 92.258532) (xy 147.635095 92.999676) (xy 148.265059 93.616583) (xy 149.016043 94.078591)
        (xy 149.850722 94.362739) (xy 150.727611 94.454904) (xy 151.603128 94.350505) (xy 152.433758 94.05473) (xy 153.178218 93.582282)
        (xy 153.799508 92.956639) (xy 154.266748 92.208899) (xy 154.556716 91.376224) (xy 154.655 90.5) (xy 154.653458 90.38957)
        (xy 154.530746 89.516431) (xy 154.217642 88.692178) (xy 153.729706 87.957775) (xy 153.091189 87.349724) (xy 152.333828 86.898246)
        (xy 151.495263 86.62578) (xy 150.617173 86.545867) (xy 149.743199 86.66248) (xy 148.916779 86.969823) (xy 148.178988 87.45262)
        (xy 147.566494 88.086876) (xy 147.10974 88.841067) (xy 146.831426 89.677709) (xy 146.745386 90.55522) (xy 114.401647 90.55522)
        (xy 114.379727 90.516079) (xy 113.620431 88.869039) (xy 130.858096 88.869039) (xy 131.018959 89.257423) (xy 131.394866 89.672389)
        (xy 131.900959 89.911914) (xy 132.123 89.790629) (xy 132.123 88.647) (xy 132.377 88.647) (xy 132.377 89.790629)
        (xy 132.599041 89.911914) (xy 133.105134 89.672389) (xy 133.481041 89.257423) (xy 133.641904 88.869039) (xy 133.519915 88.647)
        (xy 132.377 88.647) (xy 132.123 88.647) (xy 130.980085 88.647) (xy 130.858096 88.869039) (xy 113.620431 88.869039)
        (xy 113.582063 88.785813) (xy 112.922614 86.998297) (xy 112.405444 85.164552) (xy 112.033742 83.295882) (xy 111.809801 81.40381)
        (xy 111.735 79.5) (xy 111.809801 77.59619) (xy 112.033742 75.704118) (xy 112.405444 73.835448) (xy 112.922614 72.001703)
        (xy 113.582063 70.214187) (xy 113.931951 69.45522) (xy 115.445386 69.45522) (xy 115.555894 70.329987) (xy 115.85746 71.158532)
        (xy 116.335095 71.899676) (xy 116.965059 72.516583) (xy 117.716043 72.978591) (xy 118.550722 73.262739) (xy 119.427611 73.354904)
        (xy 120.303128 73.250505) (xy 121.133758 72.95473) (xy 121.878218 72.482282) (xy 122.499508 71.856639) (xy 122.966748 71.108899)
        (xy 123.256716 70.276224) (xy 123.261656 70.232179) (xy 123.312191 70.307809) (xy 123.522235 70.448157) (xy 123.77 70.49744)
        (xy 125.51 70.49744) (xy 125.757765 70.448157) (xy 125.967809 70.307809) (xy 126.108157 70.097765) (xy 126.15744 69.85)
        (xy 126.15744 64.75) (xy 126.108157 64.502235) (xy 125.967809 64.292191) (xy 125.757765 64.151843) (xy 125.51 64.10256)
        (xy 125.45 64.10256) (xy 125.45 64.04851) (xy 129.040001 60.45851) (xy 129.04 80.915153) (xy 129.025112 80.99)
        (xy 129.04 81.064847) (xy 129.04 81.064851) (xy 129.084096 81.286536) (xy 129.252071 81.537929) (xy 129.31553 81.580331)
        (xy 130.851312 83.116114) (xy 130.786887 83.44) (xy 130.89826 83.999909) (xy 131.215423 84.474577) (xy 131.567758 84.71)
        (xy 131.215423 84.945423) (xy 130.89826 85.420091) (xy 130.786887 85.98) (xy 130.89826 86.539909) (xy 131.215423 87.014577)
        (xy 131.599108 87.270947) (xy 131.394866 87.367611) (xy 131.018959 87.782577) (xy 130.858096 88.170961) (xy 130.980085 88.393)
        (xy 132.123 88.393) (xy 132.123 88.373) (xy 132.377 88.373) (xy 132.377 88.393) (xy 133.519915 88.393)
        (xy 133.641904 88.170961) (xy 133.481041 87.782577) (xy 133.105134 87.367611) (xy 132.900892 87.270947) (xy 133.284577 87.014577)
        (xy 133.60174 86.539909) (xy 133.713113 85.98) (xy 133.60174 85.420091) (xy 133.284577 84.945423) (xy 132.932242 84.71)
        (xy 133.284577 84.474577) (xy 133.60174 83.999909) (xy 133.713113 83.44) (xy 133.60174 82.880091) (xy 133.284577 82.405423)
        (xy 133.163894 82.324785) (xy 133.297765 82.298157) (xy 133.507809 82.157809) (xy 133.648157 81.947765) (xy 133.69744 81.7)
        (xy 133.69744 80.1) (xy 133.648157 79.852235) (xy 133.507809 79.642191) (xy 133.297765 79.501843) (xy 133.05 79.45256)
        (xy 131.45 79.45256) (xy 131.202235 79.501843) (xy 130.992191 79.642191) (xy 130.851843 79.852235) (xy 130.80256 80.1)
        (xy 130.80256 80.917759) (xy 130.56 80.675199) (xy 130.56 67.58575) (xy 133.385 67.58575) (xy 133.385 69.40631)
        (xy 133.481673 69.639699) (xy 133.660302 69.818327) (xy 133.893691 69.915) (xy 135.71425 69.915) (xy 135.873 69.75625)
        (xy 135.873 67.427) (xy 136.127 67.427) (xy 136.127 69.75625) (xy 136.28575 69.915) (xy 138.106309 69.915)
        (xy 138.339698 69.818327) (xy 138.518327 69.639699) (xy 138.615 69.40631) (xy 138.615 67.58575) (xy 138.45625 67.427)
        (xy 136.127 67.427) (xy 135.873 67.427) (xy 133.54375 67.427) (xy 133.385 67.58575) (xy 130.56 67.58575)
        (xy 130.56 65.19369) (xy 133.385 65.19369) (xy 133.385 67.01425) (xy 133.54375 67.173) (xy 135.873 67.173)
        (xy 135.873 64.84375) (xy 136.127 64.84375) (xy 136.127 67.173) (xy 138.45625 67.173) (xy 138.615 67.01425)
        (xy 138.615 65.19369) (xy 138.518327 64.960301) (xy 138.339698 64.781673) (xy 138.106309 64.685) (xy 136.28575 64.685)
        (xy 136.127 64.84375) (xy 135.873 64.84375) (xy 135.71425 64.685) (xy 133.893691 64.685) (xy 133.660302 64.781673)
        (xy 133.481673 64.960301) (xy 133.385 65.19369) (xy 130.56 65.19369) (xy 130.56 60.403711) (xy 130.677431 60.28628)
        (xy 130.835 59.905874) (xy 130.835 59.734999) (xy 137.479487 59.734999) (xy 145.560834 67.816347) (xy 145.606023 67.883977)
        (xy 145.84256 68.042026) (xy 145.84256 69.85) (xy 145.891843 70.097765) (xy 146.032191 70.307809) (xy 146.242235 70.448157)
        (xy 146.49 70.49744) (xy 148.23 70.49744) (xy 148.477765 70.448157) (xy 148.687809 70.307809) (xy 148.828157 70.097765)
        (xy 148.87744 69.85) (xy 148.87744 68.11) (xy 152.80256 68.11) (xy 152.80256 68.65) (xy 152.851843 68.897765)
        (xy 152.992191 69.107809) (xy 153.202235 69.248157) (xy 153.247619 69.257184) (xy 153.229375 69.269375) (xy 152.901161 69.760582)
        (xy 152.785908 70.34) (xy 152.901161 70.919418) (xy 153.229375 71.410625) (xy 153.305673 71.461606) (xy 144.62728 80.14)
        (xy 141.088043 80.14) (xy 140.904577 79.865423) (xy 140.429909 79.54826) (xy 140.011333 79.465) (xy 139.728667 79.465)
        (xy 139.310091 79.54826) (xy 138.835423 79.865423) (xy 138.51826 80.340091) (xy 138.406887 80.9) (xy 138.51826 81.459909)
        (xy 138.835423 81.934577) (xy 139.187758 82.17) (xy 138.835423 82.405423) (xy 138.51826 82.880091) (xy 138.406887 83.44)
        (xy 138.51826 83.999909) (xy 138.835423 84.474577) (xy 139.187758 84.71) (xy 138.835423 84.945423) (xy 138.51826 85.420091)
        (xy 138.406887 85.98) (xy 138.51826 86.539909) (xy 138.835423 87.014577) (xy 139.187758 87.25) (xy 138.835423 87.485423)
        (xy 138.51826 87.960091) (xy 138.406887 88.52) (xy 138.51826 89.079909) (xy 138.835423 89.554577) (xy 139.310091 89.87174)
        (xy 139.728667 89.955) (xy 140.011333 89.955) (xy 140.429909 89.87174) (xy 140.904577 89.554577) (xy 141.22174 89.079909)
        (xy 141.333113 88.52) (xy 141.22174 87.960091) (xy 140.904577 87.485423) (xy 140.552242 87.25) (xy 140.904577 87.014577)
        (xy 141.22174 86.539909) (xy 141.333113 85.98) (xy 141.22174 85.420091) (xy 140.904577 84.945423) (xy 140.552242 84.71)
        (xy 140.904577 84.474577) (xy 141.22174 83.999909) (xy 141.333113 83.44) (xy 141.22174 82.880091) (xy 140.904577 82.405423)
        (xy 140.552242 82.17) (xy 140.904577 81.934577) (xy 141.088043 81.66) (xy 144.867234 81.66) (xy 144.942081 81.674888)
        (xy 145.016928 81.66) (xy 145.016933 81.66) (xy 145.238618 81.615904) (xy 145.49001 81.447929) (xy 145.532412 81.38447)
        (xy 154.784473 72.13241) (xy 154.847929 72.09001) (xy 155.015904 71.838618) (xy 155.059714 71.618369) (xy 155.370625 71.410625)
        (xy 155.698839 70.919418) (xy 155.814092 70.34) (xy 155.698839 69.760582) (xy 155.370625 69.269375) (xy 155.352381 69.257184)
        (xy 155.397765 69.248157) (xy 155.607809 69.107809) (xy 155.748157 68.897765) (xy 155.79744 68.65) (xy 155.79744 66.95)
        (xy 155.748157 66.702235) (xy 155.607809 66.492191) (xy 155.397765 66.351843) (xy 155.15 66.30256) (xy 153.45 66.30256)
        (xy 153.202235 66.351843) (xy 152.99547 66.49) (xy 148.87744 66.49) (xy 148.87744 64.75) (xy 148.828157 64.502235)
        (xy 148.687809 64.292191) (xy 148.477765 64.151843) (xy 148.23 64.10256) (xy 146.49 64.10256) (xy 146.242235 64.151843)
        (xy 146.032191 64.292191) (xy 145.891843 64.502235) (xy 145.84256 64.75) (xy 145.84256 65.807047) (xy 138.444167 58.408655)
        (xy 138.398976 58.341022) (xy 138.131045 58.161996) (xy 137.894773 58.114999) (xy 137.894772 58.114999) (xy 137.814999 58.099131)
        (xy 137.735226 58.114999) (xy 129.507771 58.114999) (xy 129.427998 58.099131) (xy 129.348225 58.114999) (xy 129.111953 58.161996)
        (xy 128.844022 58.341022) (xy 128.798833 58.408652) (xy 124.123654 63.083832) (xy 124.056024 63.129021) (xy 124.010835 63.196651)
        (xy 123.876998 63.396952) (xy 123.814132 63.712998) (xy 123.830001 63.792776) (xy 123.830001 64.10256) (xy 123.77 64.10256)
        (xy 123.522235 64.151843) (xy 123.312191 64.292191) (xy 123.171843 64.502235) (xy 123.12256 64.75) (xy 123.12256 68.131629)
        (xy 122.917642 67.592178) (xy 122.429706 66.857775) (xy 121.791189 66.249724) (xy 121.033828 65.798246) (xy 120.195263 65.52578)
        (xy 119.317173 65.445867) (xy 118.443199 65.56248) (xy 117.616779 65.869823) (xy 116.878988 66.35262) (xy 116.266494 66.986876)
        (xy 115.80974 67.741067) (xy 115.531426 68.577709) (xy 115.445386 69.45522) (xy 113.931951 69.45522) (xy 114.379727 68.483921)
        (xy 115.310686 66.821572) (xy 116.369203 65.237391) (xy 117.548749 63.741143) (xy 118.842054 62.342054) (xy 120.241143 61.048749)
        (xy 121.737391 59.869203) (xy 123.321572 58.810686) (xy 124.983921 57.879727) (xy 126.714187 57.082063) (xy 128.501703 56.422614)
        (xy 130.335448 55.905444) (xy 132.204118 55.533742) (xy 134.09619 55.309801) (xy 136 55.235)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D1FC496) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.2 51) (xy 165.8 53.1) (xy 163 110.1) (xy 107.4 107.6)
      )
    )
    (filled_polygon
      (pts
        (xy 137.90381 55.309801) (xy 139.795882 55.533742) (xy 141.664552 55.905444) (xy 143.498297 56.422614) (xy 145.285813 57.082063)
        (xy 147.016079 57.879727) (xy 148.678428 58.810686) (xy 150.262609 59.869203) (xy 151.758857 61.048749) (xy 153.157946 62.342054)
        (xy 154.451251 63.741143) (xy 155.630797 65.237391) (xy 156.689314 66.821572) (xy 157.620273 68.483921) (xy 158.417937 70.214187)
        (xy 159.077386 72.001703) (xy 159.594556 73.835448) (xy 159.966258 75.704118) (xy 160.190199 77.59619) (xy 160.265 79.5)
        (xy 160.190199 81.40381) (xy 159.966258 83.295882) (xy 159.594556 85.164552) (xy 159.077386 86.998297) (xy 158.417937 88.785813)
        (xy 157.620273 90.516079) (xy 156.689314 92.178428) (xy 155.630797 93.762609) (xy 154.451251 95.258857) (xy 153.157946 96.657946)
        (xy 151.758857 97.951251) (xy 150.262609 99.130797) (xy 148.678428 100.189314) (xy 147.016079 101.120273) (xy 145.285813 101.917937)
        (xy 143.498297 102.577386) (xy 141.664552 103.094556) (xy 139.795882 103.466258) (xy 137.90381 103.690199) (xy 136 103.765)
        (xy 134.09619 103.690199) (xy 132.204118 103.466258) (xy 130.335448 103.094556) (xy 128.501703 102.577386) (xy 126.714187 101.917937)
        (xy 124.983921 101.120273) (xy 123.321572 100.189314) (xy 121.737391 99.130797) (xy 120.241143 97.951251) (xy 118.842054 96.657946)
        (xy 117.548749 95.258857) (xy 116.369203 93.762609) (xy 115.310686 92.178428) (xy 114.379727 90.516079) (xy 113.582063 88.785813)
        (xy 112.922614 86.998297) (xy 112.405444 85.164552) (xy 112.033742 83.295882) (xy 111.809801 81.40381) (xy 111.77822 80.6)
        (xy 111.85256 80.6) (xy 111.85256 81.6) (xy 111.901843 81.847765) (xy 112.042191 82.057809) (xy 112.252235 82.198157)
        (xy 112.5 82.24744) (xy 114.2 82.24744) (xy 114.447765 82.198157) (xy 114.657809 82.057809) (xy 114.798157 81.847765)
        (xy 114.84744 81.6) (xy 114.84744 81.38575) (xy 117.165 81.38575) (xy 117.165 81.72631) (xy 117.261673 81.959699)
        (xy 117.440302 82.138327) (xy 117.673691 82.235) (xy 118.36425 82.235) (xy 118.523 82.07625) (xy 118.523 81.227)
        (xy 117.32375 81.227) (xy 117.165 81.38575) (xy 114.84744 81.38575) (xy 114.84744 80.6) (xy 114.822316 80.47369)
        (xy 117.165 80.47369) (xy 117.165 80.81425) (xy 117.32375 80.973) (xy 118.523 80.973) (xy 118.523 80.12375)
        (xy 118.36425 79.965) (xy 117.673691 79.965) (xy 117.440302 80.061673) (xy 117.261673 80.240301) (xy 117.165 80.47369)
        (xy 114.822316 80.47369) (xy 114.798157 80.352235) (xy 114.657809 80.142191) (xy 114.447765 80.001843) (xy 114.2 79.95256)
        (xy 112.5 79.95256) (xy 112.252235 80.001843) (xy 112.042191 80.142191) (xy 111.901843 80.352235) (xy 111.85256 80.6)
        (xy 111.77822 80.6) (xy 111.735 79.5) (xy 111.809801 77.59619) (xy 111.833021 77.4) (xy 111.85256 77.4)
        (xy 111.85256 78.4) (xy 111.901843 78.647765) (xy 112.042191 78.857809) (xy 112.252235 78.998157) (xy 112.5 79.04744)
        (xy 114.2 79.04744) (xy 114.447765 78.998157) (xy 114.657809 78.857809) (xy 114.798157 78.647765) (xy 114.84744 78.4)
        (xy 114.84744 77.4) (xy 114.798157 77.152235) (xy 114.657809 76.942191) (xy 114.642703 76.932098) (xy 116.814802 74.76)
        (xy 125.814222 74.76) (xy 125.820873 74.793436) (xy 126.015414 75.084586) (xy 126.215 75.217946) (xy 126.215001 94.676609)
        (xy 120.585001 89.04661) (xy 120.585001 79.899847) (xy 120.599889 79.825) (xy 120.585001 79.750153) (xy 120.585001 79.750149)
        (xy 120.540905 79.528464) (xy 120.4985 79.465) (xy 120.41533 79.340527) (xy 120.415328 79.340525) (xy 120.37293 79.277072)
        (xy 120.309477 79.234674) (xy 119.942704 78.867902) (xy 119.957809 78.857809) (xy 120.098157 78.647765) (xy 120.14744 78.4)
        (xy 120.14744 77.4) (xy 120.098157 77.152235) (xy 119.957809 76.942191) (xy 119.747765 76.801843) (xy 119.5 76.75256)
        (xy 117.8 76.75256) (xy 117.552235 76.801843) (xy 117.342191 76.942191) (xy 117.201843 77.152235) (xy 117.15256 77.4)
        (xy 117.15256 78.4) (xy 117.201843 78.647765) (xy 117.342191 78.857809) (xy 117.552235 78.998157) (xy 117.8 79.04744)
        (xy 118.001518 79.04744) (xy 118.102071 79.197929) (xy 118.16553 79.240331) (xy 118.912974 79.987776) (xy 118.777 80.12375)
        (xy 118.777 80.973) (xy 118.797 80.973) (xy 118.797 81.227) (xy 118.777 81.227) (xy 118.777 82.07625)
        (xy 118.93575 82.235) (xy 119.065002 82.235) (xy 119.065001 89.286564) (xy 119.050113 89.361411) (xy 119.065001 89.436258)
        (xy 119.065001 89.436262) (xy 119.109097 89.657947) (xy 119.277072 89.90934) (xy 119.340531 89.951742) (xy 131.473261 102.084473)
        (xy 131.515661 102.147929) (xy 131.767053 102.315904) (xy 131.900797 102.342507) (xy 131.901843 102.347765) (xy 132.042191 102.557809)
        (xy 132.252235 102.698157) (xy 132.5 102.74744) (xy 134.2 102.74744) (xy 134.447765 102.698157) (xy 134.657809 102.557809)
        (xy 134.798157 102.347765) (xy 134.84744 102.1) (xy 134.84744 101.88575) (xy 137.165 101.88575) (xy 137.165 102.22631)
        (xy 137.261673 102.459699) (xy 137.440302 102.638327) (xy 137.673691 102.735) (xy 138.36425 102.735) (xy 138.523 102.57625)
        (xy 138.523 101.727) (xy 138.777 101.727) (xy 138.777 102.57625) (xy 138.93575 102.735) (xy 139.626309 102.735)
        (xy 139.859698 102.638327) (xy 140.038327 102.459699) (xy 140.135 102.22631) (xy 140.135 101.88575) (xy 139.97625 101.727)
        (xy 138.777 101.727) (xy 138.523 101.727) (xy 137.32375 101.727) (xy 137.165 101.88575) (xy 134.84744 101.88575)
        (xy 134.84744 101.1) (xy 134.822316 100.97369) (xy 137.165 100.97369) (xy 137.165 101.31425) (xy 137.32375 101.473)
        (xy 138.523 101.473) (xy 138.523 100.62375) (xy 138.777 100.62375) (xy 138.777 101.473) (xy 139.97625 101.473)
        (xy 140.135 101.31425) (xy 140.135 100.97369) (xy 140.038327 100.740301) (xy 139.859698 100.561673) (xy 139.626309 100.465)
        (xy 138.93575 100.465) (xy 138.777 100.62375) (xy 138.523 100.62375) (xy 138.36425 100.465) (xy 137.673691 100.465)
        (xy 137.440302 100.561673) (xy 137.261673 100.740301) (xy 137.165 100.97369) (xy 134.822316 100.97369) (xy 134.798157 100.852235)
        (xy 134.657809 100.642191) (xy 134.447765 100.501843) (xy 134.2 100.45256) (xy 132.5 100.45256) (xy 132.252235 100.501843)
        (xy 132.125151 100.586759) (xy 130.698392 99.16) (xy 131.910018 99.16) (xy 132.042191 99.357809) (xy 132.252235 99.498157)
        (xy 132.5 99.54744) (xy 134.2 99.54744) (xy 134.447765 99.498157) (xy 134.657809 99.357809) (xy 134.798157 99.147765)
        (xy 134.84744 98.9) (xy 134.84744 97.9) (xy 137.15256 97.9) (xy 137.15256 98.9) (xy 137.201843 99.147765)
        (xy 137.342191 99.357809) (xy 137.552235 99.498157) (xy 137.8 99.54744) (xy 139.5 99.54744) (xy 139.747765 99.498157)
        (xy 139.957809 99.357809) (xy 140.098157 99.147765) (xy 140.14744 98.9) (xy 140.14744 97.9) (xy 140.098157 97.652235)
        (xy 139.957809 97.442191) (xy 139.747765 97.301843) (xy 139.5 97.25256) (xy 139.41 97.25256) (xy 139.41 96.864801)
        (xy 146.948236 89.326566) (xy 146.831426 89.677709) (xy 146.745386 90.55522) (xy 146.855894 91.429987) (xy 147.15746 92.258532)
        (xy 147.635095 92.999676) (xy 148.265059 93.616583) (xy 149.016043 94.078591) (xy 149.850722 94.362739) (xy 150.727611 94.454904)
        (xy 151.603128 94.350505) (xy 152.433758 94.05473) (xy 153.178218 93.582282) (xy 153.799508 92.956639) (xy 154.266748 92.208899)
        (xy 154.556716 91.376224) (xy 154.655 90.5) (xy 154.653458 90.38957) (xy 154.530746 89.516431) (xy 154.217642 88.692178)
        (xy 153.729706 87.957775) (xy 153.091189 87.349724) (xy 152.333828 86.898246) (xy 151.495263 86.62578) (xy 150.617173 86.545867)
        (xy 149.743199 86.66248) (xy 149.53483 86.739972) (xy 153.334473 82.940329) (xy 153.397929 82.897929) (xy 153.565904 82.646537)
        (xy 153.61 82.424852) (xy 153.61 82.424848) (xy 153.624888 82.35) (xy 153.61 82.275152) (xy 153.61 82.24744)
        (xy 153.7 82.24744) (xy 153.947765 82.198157) (xy 154.157809 82.057809) (xy 154.298157 81.847765) (xy 154.34744 81.6)
        (xy 154.34744 81.38575) (xy 156.665 81.38575) (xy 156.665 81.72631) (xy 156.761673 81.959699) (xy 156.940302 82.138327)
        (xy 157.173691 82.235) (xy 157.86425 82.235) (xy 158.023 82.07625) (xy 158.023 81.227) (xy 158.277 81.227)
        (xy 158.277 82.07625) (xy 158.43575 82.235) (xy 159.126309 82.235) (xy 159.359698 82.138327) (xy 159.538327 81.959699)
        (xy 159.635 81.72631) (xy 159.635 81.38575) (xy 159.47625 81.227) (xy 158.277 81.227) (xy 158.023 81.227)
        (xy 156.82375 81.227) (xy 156.665 81.38575) (xy 154.34744 81.38575) (xy 154.34744 80.6) (xy 154.322316 80.47369)
        (xy 156.665 80.47369) (xy 156.665 80.81425) (xy 156.82375 80.973) (xy 158.023 80.973) (xy 158.023 80.12375)
        (xy 158.277 80.12375) (xy 158.277 80.973) (xy 159.47625 80.973) (xy 159.635 80.81425) (xy 159.635 80.47369)
        (xy 159.538327 80.240301) (xy 159.359698 80.061673) (xy 159.126309 79.965) (xy 158.43575 79.965) (xy 158.277 80.12375)
        (xy 158.023 80.12375) (xy 157.86425 79.965) (xy 157.173691 79.965) (xy 156.940302 80.061673) (xy 156.761673 80.240301)
        (xy 156.665 80.47369) (xy 154.322316 80.47369) (xy 154.298157 80.352235) (xy 154.157809 80.142191) (xy 153.947765 80.001843)
        (xy 153.7 79.95256) (xy 152 79.95256) (xy 151.752235 80.001843) (xy 151.542191 80.142191) (xy 151.401843 80.352235)
        (xy 151.35256 80.6) (xy 151.35256 81.6) (xy 151.401843 81.847765) (xy 151.542191 82.057809) (xy 151.752235 82.198157)
        (xy 151.898039 82.227159) (xy 138.16553 95.959669) (xy 138.102071 96.002071) (xy 137.934096 96.253464) (xy 137.89 96.475149)
        (xy 137.89 96.475153) (xy 137.875112 96.55) (xy 137.89 96.624847) (xy 137.89 97.25256) (xy 137.8 97.25256)
        (xy 137.552235 97.301843) (xy 137.342191 97.442191) (xy 137.201843 97.652235) (xy 137.15256 97.9) (xy 134.84744 97.9)
        (xy 134.798157 97.652235) (xy 134.657809 97.442191) (xy 134.447765 97.301843) (xy 134.2 97.25256) (xy 132.5 97.25256)
        (xy 132.252235 97.301843) (xy 132.042191 97.442191) (xy 131.910018 97.64) (xy 129.814802 97.64) (xy 127.735 95.560199)
        (xy 127.735 88.869039) (xy 130.858096 88.869039) (xy 131.018959 89.257423) (xy 131.394866 89.672389) (xy 131.900959 89.911914)
        (xy 132.123 89.790629) (xy 132.123 88.647) (xy 132.377 88.647) (xy 132.377 89.790629) (xy 132.599041 89.911914)
        (xy 133.105134 89.672389) (xy 133.481041 89.257423) (xy 133.641904 88.869039) (xy 133.519915 88.647) (xy 132.377 88.647)
        (xy 132.123 88.647) (xy 130.980085 88.647) (xy 130.858096 88.869039) (xy 127.735 88.869039) (xy 127.735 83.44)
        (xy 130.786887 83.44) (xy 130.89826 83.999909) (xy 131.215423 84.474577) (xy 131.567758 84.71) (xy 131.215423 84.945423)
        (xy 130.89826 85.420091) (xy 130.786887 85.98) (xy 130.89826 86.539909) (xy 131.215423 87.014577) (xy 131.599108 87.270947)
        (xy 131.394866 87.367611) (xy 131.018959 87.782577) (xy 130.858096 88.170961) (xy 130.980085 88.393) (xy 132.123 88.393)
        (xy 132.123 88.373) (xy 132.377 88.373) (xy 132.377 88.393) (xy 133.519915 88.393) (xy 133.641904 88.170961)
        (xy 133.481041 87.782577) (xy 133.105134 87.367611) (xy 132.900892 87.270947) (xy 133.284577 87.014577) (xy 133.60174 86.539909)
        (xy 133.713113 85.98) (xy 133.60174 85.420091) (xy 133.284577 84.945423) (xy 132.932242 84.71) (xy 133.284577 84.474577)
        (xy 133.60174 83.999909) (xy 133.713113 83.44) (xy 133.60174 82.880091) (xy 133.284577 82.405423) (xy 133.163894 82.324785)
        (xy 133.297765 82.298157) (xy 133.507809 82.157809) (xy 133.648157 81.947765) (xy 133.69744 81.7) (xy 133.69744 80.1)
        (xy 133.648157 79.852235) (xy 133.507809 79.642191) (xy 133.297765 79.501843) (xy 133.05 79.45256) (xy 131.45 79.45256)
        (xy 131.202235 79.501843) (xy 130.992191 79.642191) (xy 130.851843 79.852235) (xy 130.80256 80.1) (xy 130.80256 81.7)
        (xy 130.851843 81.947765) (xy 130.992191 82.157809) (xy 131.202235 82.298157) (xy 131.336106 82.324785) (xy 131.215423 82.405423)
        (xy 130.89826 82.880091) (xy 130.786887 83.44) (xy 127.735 83.44) (xy 127.735 75.834802) (xy 129.884673 77.984476)
        (xy 129.927071 78.047929) (xy 129.990524 78.090327) (xy 129.990526 78.090329) (xy 130.115902 78.174102) (xy 130.178463 78.215904)
        (xy 130.400148 78.26) (xy 130.400152 78.26) (xy 130.474999 78.274888) (xy 130.549846 78.26) (xy 136.155199 78.26)
        (xy 138.471312 80.576114) (xy 138.406887 80.9) (xy 138.51826 81.459909) (xy 138.835423 81.934577) (xy 139.187758 82.17)
        (xy 138.835423 82.405423) (xy 138.51826 82.880091) (xy 138.406887 83.44) (xy 138.51826 83.999909) (xy 138.835423 84.474577)
        (xy 139.187758 84.71) (xy 138.835423 84.945423) (xy 138.51826 85.420091) (xy 138.406887 85.98) (xy 138.51826 86.539909)
        (xy 138.835423 87.014577) (xy 139.187758 87.25) (xy 138.835423 87.485423) (xy 138.51826 87.960091) (xy 138.406887 88.52)
        (xy 138.51826 89.079909) (xy 138.835423 89.554577) (xy 139.310091 89.87174) (xy 139.728667 89.955) (xy 140.011333 89.955)
        (xy 140.429909 89.87174) (xy 140.904577 89.554577) (xy 141.22174 89.079909) (xy 141.333113 88.52) (xy 141.22174 87.960091)
        (xy 140.904577 87.485423) (xy 140.552242 87.25) (xy 140.904577 87.014577) (xy 141.22174 86.539909) (xy 141.333113 85.98)
        (xy 141.22174 85.420091) (xy 140.904577 84.945423) (xy 140.552242 84.71) (xy 140.904577 84.474577) (xy 141.22174 83.999909)
        (xy 141.333113 83.44) (xy 141.22174 82.880091) (xy 140.904577 82.405423) (xy 140.552242 82.17) (xy 140.904577 81.934577)
        (xy 141.088043 81.66) (xy 141.825153 81.66) (xy 141.9 81.674888) (xy 141.974847 81.66) (xy 141.974852 81.66)
        (xy 142.196537 81.615904) (xy 142.447929 81.447929) (xy 142.490331 81.38447) (xy 146.509473 77.365329) (xy 146.572929 77.322929)
        (xy 146.740904 77.071537) (xy 146.785 76.849852) (xy 146.785 76.849847) (xy 146.799888 76.775) (xy 146.785 76.700153)
        (xy 146.785 75.217946) (xy 146.984586 75.084586) (xy 147.179127 74.793436) (xy 147.24744 74.450001) (xy 147.24744 73.549999)
        (xy 147.179127 73.206564) (xy 146.984586 72.915414) (xy 146.693436 72.720873) (xy 146.350001 72.65256) (xy 145.699999 72.65256)
        (xy 145.356564 72.720873) (xy 145.065414 72.915414) (xy 145.064623 72.916597) (xy 144.909698 72.761673) (xy 144.676309 72.665)
        (xy 144.26075 72.665) (xy 144.102 72.82375) (xy 144.102 73.873) (xy 144.122 73.873) (xy 144.122 74.127)
        (xy 144.102 74.127) (xy 144.102 75.17625) (xy 144.26075 75.335) (xy 144.676309 75.335) (xy 144.909698 75.238327)
        (xy 145.064623 75.083403) (xy 145.065414 75.084586) (xy 145.265 75.217946) (xy 145.265001 76.460197) (xy 141.585199 80.14)
        (xy 141.088043 80.14) (xy 140.904577 79.865423) (xy 140.429909 79.54826) (xy 140.011333 79.465) (xy 139.728667 79.465)
        (xy 139.546114 79.501312) (xy 137.060331 77.01553) (xy 137.017929 76.952071) (xy 136.766537 76.784096) (xy 136.544852 76.74)
        (xy 136.544847 76.74) (xy 136.47 76.725112) (xy 136.395153 76.74) (xy 130.789803 76.74) (xy 129.384802 75.335)
        (xy 129.726309 75.335) (xy 129.959698 75.238327) (xy 130.138327 75.059699) (xy 130.235 74.82631) (xy 130.235 74.28575)
        (xy 142.765 74.28575) (xy 142.765 74.82631) (xy 142.861673 75.059699) (xy 143.040302 75.238327) (xy 143.273691 75.335)
        (xy 143.68925 75.335) (xy 143.848 75.17625) (xy 143.848 74.127) (xy 142.92375 74.127) (xy 142.765 74.28575)
        (xy 130.235 74.28575) (xy 130.07625 74.127) (xy 129.152 74.127) (xy 129.152 74.147) (xy 128.898 74.147)
        (xy 128.898 74.127) (xy 128.878 74.127) (xy 128.878 73.873) (xy 128.898 73.873) (xy 128.898 73.853)
        (xy 129.152 73.853) (xy 129.152 73.873) (xy 130.07625 73.873) (xy 130.235 73.71425) (xy 130.235 73.17369)
        (xy 142.765 73.17369) (xy 142.765 73.71425) (xy 142.92375 73.873) (xy 143.848 73.873) (xy 143.848 72.82375)
        (xy 143.68925 72.665) (xy 143.273691 72.665) (xy 143.040302 72.761673) (xy 142.861673 72.940301) (xy 142.765 73.17369)
        (xy 130.235 73.17369) (xy 130.138327 72.940301) (xy 129.959698 72.761673) (xy 129.726309 72.665) (xy 129.384801 72.665)
        (xy 131.914803 70.134999) (xy 144.760198 70.134999) (xy 151.557296 76.932098) (xy 151.542191 76.942191) (xy 151.401843 77.152235)
        (xy 151.35256 77.4) (xy 151.35256 78.4) (xy 151.401843 78.647765) (xy 151.542191 78.857809) (xy 151.752235 78.998157)
        (xy 152 79.04744) (xy 153.7 79.04744) (xy 153.947765 78.998157) (xy 154.157809 78.857809) (xy 154.298157 78.647765)
        (xy 154.34744 78.4) (xy 154.34744 77.4) (xy 154.298157 77.152235) (xy 154.157809 76.942191) (xy 153.947765 76.801843)
        (xy 153.7 76.75256) (xy 153.498483 76.75256) (xy 153.397929 76.602071) (xy 153.334473 76.559671) (xy 146.45979 69.684989)
        (xy 147.760188 69.684989) (xy 156.459671 78.384473) (xy 156.502071 78.447929) (xy 156.686622 78.571242) (xy 156.701843 78.647765)
        (xy 156.842191 78.857809) (xy 157.052235 78.998157) (xy 157.3 79.04744) (xy 159 79.04744) (xy 159.247765 78.998157)
        (xy 159.457809 78.857809) (xy 159.598157 78.647765) (xy 159.64744 78.4) (xy 159.64744 77.4) (xy 159.598157 77.152235)
        (xy 159.457809 76.942191) (xy 159.247765 76.801843) (xy 159 76.75256) (xy 157.3 76.75256) (xy 157.052235 76.801843)
        (xy 157.036895 76.812093) (xy 150.564802 70.34) (xy 152.785908 70.34) (xy 152.901161 70.919418) (xy 153.229375 71.410625)
        (xy 153.720582 71.738839) (xy 154.153744 71.825) (xy 154.446256 71.825) (xy 154.879418 71.738839) (xy 155.370625 71.410625)
        (xy 155.698839 70.919418) (xy 155.814092 70.34) (xy 155.698839 69.760582) (xy 155.370625 69.269375) (xy 155.352381 69.257184)
        (xy 155.397765 69.248157) (xy 155.607809 69.107809) (xy 155.748157 68.897765) (xy 155.79744 68.65) (xy 155.79744 66.95)
        (xy 155.748157 66.702235) (xy 155.607809 66.492191) (xy 155.397765 66.351843) (xy 155.15 66.30256) (xy 153.45 66.30256)
        (xy 153.202235 66.351843) (xy 152.992191 66.492191) (xy 152.851843 66.702235) (xy 152.80256 66.95) (xy 152.80256 68.65)
        (xy 152.851843 68.897765) (xy 152.992191 69.107809) (xy 153.202235 69.248157) (xy 153.247619 69.257184) (xy 153.229375 69.269375)
        (xy 152.901161 69.760582) (xy 152.785908 70.34) (xy 150.564802 70.34) (xy 148.66532 68.440519) (xy 148.622918 68.37706)
        (xy 148.371526 68.209085) (xy 148.149841 68.164989) (xy 148.149836 68.164989) (xy 148.074989 68.150101) (xy 148.000142 68.164989)
        (xy 142.339792 68.164989) (xy 135.060552 60.88575) (xy 137.165 60.88575) (xy 137.165 61.22631) (xy 137.261673 61.459699)
        (xy 137.440302 61.638327) (xy 137.673691 61.735) (xy 138.36425 61.735) (xy 138.523 61.57625) (xy 138.523 60.727)
        (xy 138.777 60.727) (xy 138.777 61.57625) (xy 138.93575 61.735) (xy 139.626309 61.735) (xy 139.859698 61.638327)
        (xy 140.038327 61.459699) (xy 140.135 61.22631) (xy 140.135 60.88575) (xy 139.97625 60.727) (xy 138.777 60.727)
        (xy 138.523 60.727) (xy 137.32375 60.727) (xy 137.165 60.88575) (xy 135.060552 60.88575) (xy 134.84744 60.672639)
        (xy 134.84744 60.1) (xy 134.839484 60.060001) (xy 135.575152 60.060001) (xy 135.649999 60.074889) (xy 135.724846 60.060001)
        (xy 135.724851 60.060001) (xy 135.946536 60.015905) (xy 136.009715 59.97369) (xy 137.165 59.97369) (xy 137.165 60.31425)
        (xy 137.32375 60.473) (xy 138.523 60.473) (xy 138.523 59.62375) (xy 138.777 59.62375) (xy 138.777 60.473)
        (xy 139.97625 60.473) (xy 140.135 60.31425) (xy 140.135 59.97369) (xy 140.038327 59.740301) (xy 139.859698 59.561673)
        (xy 139.626309 59.465) (xy 138.93575 59.465) (xy 138.777 59.62375) (xy 138.523 59.62375) (xy 138.36425 59.465)
        (xy 137.673691 59.465) (xy 137.440302 59.561673) (xy 137.261673 59.740301) (xy 137.165 59.97369) (xy 136.009715 59.97369)
        (xy 136.197928 59.84793) (xy 136.24033 59.784471) (xy 137.536895 58.487907) (xy 137.552235 58.498157) (xy 137.8 58.54744)
        (xy 139.5 58.54744) (xy 139.747765 58.498157) (xy 139.957809 58.357809) (xy 140.098157 58.147765) (xy 140.14744 57.9)
        (xy 140.14744 56.9) (xy 140.098157 56.652235) (xy 139.957809 56.442191) (xy 139.747765 56.301843) (xy 139.5 56.25256)
        (xy 137.8 56.25256) (xy 137.552235 56.301843) (xy 137.342191 56.442191) (xy 137.201843 56.652235) (xy 137.186622 56.728758)
        (xy 137.002071 56.852071) (xy 136.959671 56.915527) (xy 135.335198 58.540001) (xy 134.237399 58.540001) (xy 134.447765 58.498157)
        (xy 134.657809 58.357809) (xy 134.798157 58.147765) (xy 134.84744 57.9) (xy 134.84744 56.9) (xy 134.798157 56.652235)
        (xy 134.657809 56.442191) (xy 134.447765 56.301843) (xy 134.2 56.25256) (xy 132.5 56.25256) (xy 132.252235 56.301843)
        (xy 132.042191 56.442191) (xy 131.910018 56.64) (xy 129.774847 56.64) (xy 129.7 56.625112) (xy 129.625153 56.64)
        (xy 129.625148 56.64) (xy 129.403463 56.684096) (xy 129.152071 56.852071) (xy 129.109671 56.915527) (xy 126.490528 59.534671)
        (xy 126.427072 59.577071) (xy 126.384672 59.640527) (xy 126.384671 59.640528) (xy 126.259097 59.828463) (xy 126.200112 60.125)
        (xy 126.215001 60.199852) (xy 126.215 72.782054) (xy 126.015414 72.915414) (xy 125.820873 73.206564) (xy 125.814222 73.24)
        (xy 120.332629 73.24) (xy 121.133758 72.95473) (xy 121.878218 72.482282) (xy 122.499508 71.856639) (xy 122.966748 71.108899)
        (xy 123.256716 70.276224) (xy 123.355 69.4) (xy 123.353458 69.28957) (xy 123.230746 68.416431) (xy 122.917642 67.592178)
        (xy 122.429706 66.857775) (xy 121.791189 66.249724) (xy 121.033828 65.798246) (xy 120.195263 65.52578) (xy 119.317173 65.445867)
        (xy 118.443199 65.56248) (xy 117.616779 65.869823) (xy 116.878988 66.35262) (xy 116.266494 66.986876) (xy 115.80974 67.741067)
        (xy 115.531426 68.577709) (xy 115.445386 69.45522) (xy 115.555894 70.329987) (xy 115.85746 71.158532) (xy 116.335095 71.899676)
        (xy 116.965059 72.516583) (xy 117.716043 72.978591) (xy 118.483927 73.24) (xy 116.574848 73.24) (xy 116.5 73.225112)
        (xy 116.425152 73.24) (xy 116.425148 73.24) (xy 116.251605 73.27452) (xy 116.203462 73.284096) (xy 116.097491 73.354904)
        (xy 115.952071 73.452071) (xy 115.909671 73.515527) (xy 112.86553 76.559669) (xy 112.802071 76.602071) (xy 112.701518 76.75256)
        (xy 112.5 76.75256) (xy 112.252235 76.801843) (xy 112.042191 76.942191) (xy 111.901843 77.152235) (xy 111.85256 77.4)
        (xy 111.833021 77.4) (xy 112.033742 75.704118) (xy 112.405444 73.835448) (xy 112.922614 72.001703) (xy 113.582063 70.214187)
        (xy 114.379727 68.483921) (xy 115.310686 66.821572) (xy 116.369203 65.237391) (xy 117.548749 63.741143) (xy 118.842054 62.342054)
        (xy 120.241143 61.048749) (xy 121.737391 59.869203) (xy 123.321572 58.810686) (xy 124.983921 57.879727) (xy 126.714187 57.082063)
        (xy 128.501703 56.422614) (xy 130.335448 55.905444) (xy 132.204118 55.533742) (xy 134.09619 55.309801) (xy 136 55.235)
      )
    )
    (filled_polygon
      (pts
        (xy 128.765 59.494126) (xy 128.765 59.905874) (xy 128.922569 60.28628) (xy 129.21372 60.577431) (xy 129.594126 60.735)
        (xy 130.005874 60.735) (xy 130.38628 60.577431) (xy 130.677431 60.28628) (xy 130.771159 60.060001) (xy 131.860516 60.060001)
        (xy 131.85256 60.1) (xy 131.85256 61.1) (xy 131.901843 61.347765) (xy 132.042191 61.557809) (xy 132.252235 61.698157)
        (xy 132.5 61.74744) (xy 133.772639 61.74744) (xy 140.640196 68.614999) (xy 131.674847 68.614999) (xy 131.6 68.600111)
        (xy 131.525153 68.614999) (xy 131.525149 68.614999) (xy 131.303464 68.659095) (xy 131.052072 68.82707) (xy 131.009672 68.890526)
        (xy 127.735 72.165199) (xy 127.735 60.439801) (xy 128.824626 59.350175)
      )
    )
  )
)
